<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            
             display:grid;
             grid-template-rows: 10% 10% 35% 35% 10%;
             grid-template-columns:60% 40%; 
             height:98vh;
             margin:5px;

            border:1px solid green;
            
                                
        }
         .container div{
           display:flex;
           justify-content:center;
           align-items:center;
           margin:5px;
        }
        
        .item1{
           background-color: aqua;
           grid-column:1/3;
         }
         .item2{
           background-color: pink;
            /* grid-row:2/3; */
            grid-column:1/3;
         }
         .item3{
           background-color:orange;
            /* grid-row:3/4; */
            grid-column:1/2;
           
         }
         .item4{
           background-color: yellow;
            /* grid-row:4/5; */
            grid-column:1/2;
           
         }
         .item5{
           background-color: black;
           color:white;
            grid-row:3/5;
            grid-column:2/3;
           
         }
         .item6{
           background-color: pink;
            /* grid-row:5/6; */
            grid-column:1/3;
         }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">header</div>
        <div class="item2">nav</div>
        <div class="item3">section</div>
        <div class="item4">article</div>
        <div class="item5">aside</div>
        <div class="item6">footer</div>
        
    </div>
</body>
</html>