<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    /* body{
        min-width:100vw;
        min-height:100vh;
    } */
    /* the styles in this one will apply to whole layout */
    .container{
        display: grid;
        grid-template-rows: 10% 30% 60%;
        grid-template-columns: 100%;
      
        height:95vh; 
        /* whole layout have a same font-family */
        font-family: Arial, Helvetica, sans-serif; 
        color:white;
        box-sizing: border-box;
    }
    .first{
        grid-area: 1/1/2/2;
        padding:0px 10px; 
    }
    .second{
        grid-area: 2/1/3/2;
        background:#2bbb4c;
        
    }
    .third{
        grid-area:3/1/4/2;
        
    }
    /* sub elements styles in the first container */
    .nav_bar {
       
        width:100%;
        height:100%;
        align-items: center;
        display:flex;
        justify-content: space-between;
        
        box-sizing: border-box;
    }
    
     .download{
       
       display: flex;
       justify-content: space-evenly;
       align-items: center;
        background:#2bbb4c;
        width:100px;
        height:35px;
        box-sizing: border-box;
        border-radius: 5%;
        margin-left:50px;
        /* the box shadows are fall on the download button 
        to remove that we set postion :relative
                            z-index:1 */
          position: relative;
         z-index: 1; 
        
    } 
    
    .nav_bar ul{
        list-style-type: none;
    }
    .nav_bar li{
        display:inline-block;
    }
    /* .nav_bar .left li{
        
    } */
    .nav_bar a{
        text-decoration: none;
          display:block;    
    }
    .nav_bar .right i,.nav_bar .left i{
        margin-left:10px; 
        width:30px;
            height:30px;
            border-radius: 50%;
            color:#2bbb4c;
            background:#99fab3;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            align-items: center; 
    }
    .nav_bar .left i{
        margin-left:0px;
    }

    /* middle documentation styling */
    .middle_documentation{
        width:100%;
        height:100%;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        box-sizing: border-box;
    }
    #middle_line{
        margin-top:-25px;
        margin-bottom:-20px;
        font-size: 20px;
        }
        .searchbar{
             width:100%; 
             max-width:580px; 
            background-color: azure;
             display:flex;
            align-items: center; 
            border-radius: 60px;
            padding:0px 20px;
            box-sizing: border-box; 
        }
        .searchbar input{
            background-color: transparent;
            flex:1; 
             border:0; 
             outline:none; 
            padding:5px 0px; 
            font-size: 20px;
            color:#2bbb4c;
            /* box-sizing: border-box;  */
        }
        ::placeholder{
            font-size:16px;
        
        }
        .searchbar button{
            border:0;
            /* border-radius:50%;
            background-color: #2bbb4c;
            width:30px;
            height:30px; */
        }
        .third{
            display:flex;
            flex-direction: column;
        }
        /* third portin of layout styling */
        .block1,.block2{
            width:80%;
            margin:50px auto; 
            display:flex;
            gap:1.5rem;
            color:black;
           box-sizing: border-box;
        }
        .one,.two,.three{
             width:600px;
            height:200px;
            border:2px solid #dddddd; 
            padding:20px;
           display: flex;
           flex-direction: column;
           gap:1rem;
            box-sizing: border-box;    
        }

         .four,.five,.six{
            width:600px;
            height:80px;
            border:2px solid #dddddd;
            border-bottom: none;
            box-sizing: border-box;
            padding:20px; 
            display: flex;
            flex-direction: column;
        } 
        .one-2,.two-2,.three-2,.four-2,.five-2,.six-2{
            display:flex;
        }
        .block1 i,.block2 i{
            margin-right:15px;
            margin-top:-3px;
            width:30px;
            height:30px;
            border-radius: 50%;
            color:#2bbb4c;
            background:#99fab3;
            box-sizing: border-box;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
       .second_container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-sizing: border-box;
         max-width:100%; 
            height:100%;
        }
       .part-1 .box-1,.part-1 .box-2,.part-3 .box-1,.part-3 .box-2{
        width:100px;
        height:100px;
        background:linear-gradient(135deg,rgba(255,255,255,0.2),rgba(255,255,255,0.1));
        transform:skew(55deg,-40deg); 
        }
        .part-3 .box-1,.part-3 .box-2{
            /* transform:rotateZ(40deg); */
            background:linear-gradient(135deg,rgba(255,255,255,0.2),rgba(255,255,255,0));
            /* transform: skew(55deg,-40deg); */
        }
</style>
<body>
    <div class="container">
        <!-- navbar code -->
        <div class="first">
         <div class="nav_bar">
              
            <ul class="left">
                <li><a href="#"><i class="fas fa-code"></i></a></li>
                <li ><a href="#" style="color:black"><b>CoderDocs</b></a></li>
            </ul>
            <ul class="right">
                <li><a href="#"><i class="fab fa-github" style="color:#2bbb4c;"></i></a></li>
                <li><a href="#"><i class=" fab fa-twitter" style="color:#2bbb4c;"></i></a></li>
                <li><a href="#"><i class="fab fa-slack" style="color:#2bbb4c;"></i></a></li>
                <li><a href="#"><i class="fab fa-product-hunt" style="color:#2bbb4c;"></i></a></li>
                <li ><a href="#" style="color:black"><div class="download">download</div></a></li>
           </ul>
          
        </div>     
            
        </div>
        <div class="second">
            <div class="second_container">
                <div class="part-1">
                   
                        <div class="box-1">
                            <!-- empty boxes present in green background -->
                        </div>
                        <div class="box-2">
                            <!-- empty boxes present in green background -->
                        </div>
                    </div>
               
                <div class="middle_documentation">
                    <p style="font-size: 2rem;font-weight: 600px;">Documentation</p>
                    <p id="middle_line">Everything you need to get your software documentation online</p>
                    <form action="https://www.google.com/search" method="get" class="searchbar">
                        <input type="text" placeholder="Search the docs..."  name="q">
                        <button type="submit"><i class="fas fa-magnifying-glass"></i></button>
                    </form>
                    
                </div>
                 <div class="part-3">
                    <div class="box-1">

                    </div>
                    <div class="box-2">

                    </div>
                </div> 
            </div>
        </div>
        <div class="third">
            <div class="block1">
                <div class="one">
                    <div class="one-2">
                     <i class="fas fa-signs-post"></i>
                     <h3>introduction</h3>
                    </div>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident quidem ipsam quia deserunt, at inventore sequi, eligendi similique 
                       maiores quos molestias..</p>
                    </div>
                <div class="two">
                    <div class="two-2">
                        <i class="fas fa-arrow-down"></i>
                        <h3>Installation</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident quidem ipsam quia deserunt, at inventore sequi, eligendi similique 
                       maiores quos molestias.</p>
                </div>
                <div class="three">
                    <div class="three-2">
                        <i class="fas fa-box"></i>
                        <h3>APIs</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Provident quidem ipsam quia deserunt, at inventore sequi, eligendi similique 
                       maiores quos molestias.</p>
                   </div> 
        </div>
             <div class="block2 " style="margin:-20px auto;">
                    <div class="four">
                        <div class="four-2">
                            <i class="fa fa-cogs"></i>
                            <h3>Integrations</h3>
                        </div>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Provident quidem ipsam quia deserunt, at inventore sequi, eligendi similique 
                           maiores quos molestias. Accusamus, facilis. Assumenda itaque magnam cupiditate,
                            animi nihil suscipit.</p> -->
                    </div>
                    <div class="five">
                        <div class="five-2">
                            <i class="fas fa-screwdriver-wrench"></i>
                            <h3>Utilities</h3>
                        </div>
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Provident quidem ipsam quia deserunt, at inventore sequi, eligendi similique 
                           maiores quos molestias. Accusamus, facilis. Assumenda itaque magnam cupiditate,
                            animi nihil suscipit.</p> -->
                    </div>
                    <div class="six">
                        <div class="six-2">
                            <i class="fa-solid fa-laptop-code"></i>
                            <h3>Web</h3>
                        </div> 
                        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Provident quidem ipsam quia deserunt, at inventore sequi, eligendi similique 
                           maiores quos molestias. Accusamus, facilis. Assumenda itaque magnam cupiditate,
                            animi nihil suscipit.</p> -->
                    </div>
                     
                
             </div>
    </div>
</div>
</body>
</html>